MONGODB_URI =mongodb+srv://kalpithawanigasinhe:vibhu2003@cluster0.8fn1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = asdfgagasdoeitupqituweiewotuewitouw
FRONTEND_URL =http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51R1MPn02Tln9XO2PLufVyrP12s8UFX5CNsIQaPgN4gdNCK6hthk8jrlHSHcsOWzmCwCDtX8Kzpz4XOpA1Ef8zX6J00H17jPsf4

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = " whsec_2dfe68aefed94f20ca5cfe061abf15844407c004974ebac2813ed9deec1c6840"